<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dear Data | Home</title>
        <link rel="stylesheet" href="deardata_style.css">
        <script src="deardata_home.js" charset="utf-8"></script>

    </head>
    <body>
        <div class="trans" id="navigation_wrapper">
            <div class="navigation_div" label="Home Page" id="curr">Home</div>
            <div class="navigation_dot">•</div>
            <div class="navigation_div" label="About">About</div>
            <div class="navigation_dot">•</div>
            <div class="navigation_div" id="blog" onclick="blog_dropdown()"; label="Show Assignments">Blog</div>
        </div>
        <div class="trans" id="blog_dropdown">
            <div id="blog_dropdown_text">
                <p class="assign">assignment 1</p>
                <p class="assign">assignment 2</p>
                <p class="assign">assignment 3</p>
                <p class="assign">assignment 4</p>
                <p class="assign">assignment 5</p>
                <p class="assign">assignment 6 & 7</p>
            </div>
        </div>
        <h1>Dear Data Seminar</h1>
        <h2>UC Berkeley, Stat 24, Spring 2021</h2>


        <div class="content">
            <p class="quote">
                “Instead of using data just to become more efficient, we argue we can use data to become more humane and to connect with ourselves and others at a deeper level.”
            </p>
            <p class="quote_speaker">
                Giorgia Lupi and Stafanie Posavec, creators of the Dear Data project
            </p>
            <img id="image" src="image.jpeg"></img>
        </div>
        
        
    </body>
</html>